DEPLOY_USER=user
DEPLOY_HOST=158.160.204.77

DEPLOY_REPO=https://github.com/shcherbanich/nodejs-pm2-deploy.git
DEPLOY_BRANCH=main

SSH_KEY_PATH=~/.ssh/ya/yandex

FRONT_DOMAIN=front.nomorepartiessbs.ru
BACK_DOMAIN=api.nomorepartiessbs.ru

CERTBOT_EMAIL=filippf@bk.ru
