server {
    listen 80;
    server_name front.nomorepartiessbs.ru;

    root /var/www/mesto-frontend/current/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
